CLIENT_KEY=sNmMvh5d4WEcdALicRR4wzuWklh7tHwO
CLIENT_SECRET=fZ8dF2ttGLUJPQv2

DB_NAME=transportation_db
DB_USER=postgres
DB_PASSWORD=hasan160
DB_HOST=localhost
DB_PORT=5432

EMAIL_USER=moldir.zulkhairova@bk.ru
EMAIL_PASS=AKFT7y1b3Jcej0en6Pzj

JWT_SECRET_KEY=8ff1e5c703d32057bcf1c25d5a0cf945ab0b2d49e9a4e0eae0807e0f4a6a9d69

DATABASE_URL=postgres://postgres:hasan160@localhost:5432/transportation_db
PORT=3006