CLIENT_KEY=YGjxf1YS94FbgNpAgE33tSsH9EmqzHMv
CLIENT_SECRET=WL1kAwdjGuMOIveL

DB_NAME=transportation_db
DB_USER=postgres
DB_PASSWORD=hasan160
DB_HOST=localhost

JWT_SECRET_KEY=8ff1e5c703d32057bcf1c25d5a0cf945ab0b2d49e9a4e0eae0807e0f4a6a9d69

